{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1090975839,
      "isDeleted": false,
      "id": "qC_BPNL73WNIpFcUncggi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8333435058594,
      "y": 163.33334350585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.06396484375,
      "height": 20,
      "seed": 581373736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684720102834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Treated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treated",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1966111281,
      "isDeleted": false,
      "id": "2uKufTbWrHrgw-TR3G3ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8333435058594,
      "y": 221.33334350585938,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 62.81596374511719,
      "height": 20,
      "seed": 291100479,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720180152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engaged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engaged",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1276425215,
      "isDeleted": false,
      "id": "401FbiGoYO_yL_B293b8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8333435058594,
      "y": 325.3333435058594,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 7.45599365234375,
      "height": 20,
      "seed": 94282527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720264336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1900708113,
      "isDeleted": false,
      "id": "2ZZQnENSXuTuf8ijnEAIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 380.66668701171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.13595581054688,
      "height": 20,
      "seed": 436813912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684720102834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Untreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untreated",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1713456927,
      "isDeleted": false,
      "id": "lu8mDwZSoAlNdRvltmsDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.83331298828125,
      "y": 186.66668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 89.66523796803249,
      "seed": 148805928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684720105535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1738233777,
      "isDeleted": false,
      "id": "SL6JglHT14Y2Fz5w32iT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.83331298828125,
      "y": 208.66665649414062,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 98.66668701171876,
      "height": 44.33192497975125,
      "seed": 537627441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684720195192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 868506367,
      "isDeleted": false,
      "id": "ooBycSXuU2Of33_iTbpjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.83331298828125,
      "y": 310.6666564941406,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 98.66668701171876,
      "height": 44.33192497975125,
      "seed": 1949038559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684720230347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 453964657,
      "isDeleted": false,
      "id": "4LbgMpionj2rDOxPBccTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.83331298828125,
      "y": 280.9687933346834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 96.99861199147001,
      "seed": 908318801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684720108850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1576791729,
      "isDeleted": false,
      "id": "--DnRanN2jqCLgZobAslT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5000305175781,
      "y": 156.99999999999994,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 209.33331298828122,
      "height": 255.33334350585943,
      "seed": 1123301160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684720102835,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}