{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1098967267,
      "isDeleted": false,
      "id": "Cmbou3E_fVaFg9hwvUmc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.3356856307388,
      "y": 376.1988052321599,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 408.8889058430991,
      "seed": 827678829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -408.8889058430991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1473762435,
      "isDeleted": false,
      "id": "-63qHlnNYnQIyu6JYblwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.3356856307388,
      "y": 352.1988052321599,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475.5555725097656,
      "height": 0,
      "seed": 1107872461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.5555725097656,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1200639011,
      "isDeleted": false,
      "id": "7cpRNBs79fKGtmr0bmbmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.78011312097317,
      "y": -4.912339787371479,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 83.33333333333326,
      "height": 344.4444783528646,
      "seed": 295692589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 77123523,
      "isDeleted": false,
      "id": "KLkj_LOq9SF66mKhLElBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.7800113957127,
      "y": 66.30989938906077,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 83.33333333333326,
      "height": 272.2222391764325,
      "seed": 1904491405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 17817443,
      "isDeleted": false,
      "id": "ZzUEpQ25V2XW7-Z-1LHFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.7800113957127,
      "y": -7.912288924741347,
      "strokeColor": "#ffd400",
      "backgroundColor": "#fab005",
      "width": 83.33333333333326,
      "height": 68.88890584309912,
      "seed": 1240416749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1732508419,
      "isDeleted": false,
      "id": "4YeEgOv2QR1LhOM6R6407",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.5579248071712,
      "y": 58.75432687929515,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 128.88885498046875,
      "height": 0,
      "seed": 1072331853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.88885498046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 330539683,
      "isDeleted": false,
      "id": "LdMPCUDtqb2sb-QI6qeRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.00235229740554,
      "y": -10.24567312070485,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 274.4444274902344,
      "height": 0,
      "seed": 458189485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.4444274902344,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1326274115,
      "isDeleted": false,
      "id": "gPlQ76YOk1UzNSVwt0BO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.74128713220364,
      "y": 361.9765660557275,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 146.29994201660156,
      "height": 35,
      "seed": 1825017101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683511500271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Treatment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treatment",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1211078115,
      "isDeleted": false,
      "id": "fAKxHsb7I7p_jraTwcDUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.2132796248794,
      "y": 362.9765660557275,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 97.35595703125,
      "height": 35,
      "seed": 1942774637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683511500272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1311302019,
      "isDeleted": false,
      "id": "r54NspGOe1P5AzYzkYSZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.9632719954849,
      "y": 361.9765660557275,
      "strokeColor": "#ffd400",
      "backgroundColor": "#fab005",
      "width": 93.85597229003906,
      "height": 70,
      "seed": 1151823309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683511500272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Causal\nEffect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causal\nEffect",
      "lineHeight": 1.25,
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}