{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 1196061016,
      "isDeleted": false,
      "id": "GX3o5QQpkCCxDTqy1jSZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1249.384810443816,
      "y": 49.2624598670362,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.33331298828125,
      "height": 307.3333282470703,
      "seed": 1340817192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          307.3333282470703
        ]
      ]
    },
    {
      "type": "line",
      "version": 1451,
      "versionNonce": 102032472,
      "isDeleted": false,
      "id": "jDTgXmm-NJ3xCV7hnjUEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1358.656036941404,
      "y": 57.18633932031196,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 255.31608317613086,
      "height": 289.3399983926728,
      "seed": 2005975384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684605558104,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.31608317613086,
          289.3399983926728
        ]
      ]
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 2110910504,
      "isDeleted": false,
      "id": "lxwPAz9pbgBPCk6iwhUlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1484.7181539496753,
      "y": 320.59578811410654,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 466.66668701171875,
      "height": 0.666656494140625,
      "seed": 25762344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.66668701171875,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1143023400,
      "isDeleted": false,
      "id": "7SIZNtcWz-GJv6G1nEVXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1444.0514669379565,
      "y": 255.59578811410654,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 229.91050748250086,
      "height": 34.895113173020036,
      "seed": 414422312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605548615,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.91050748250086,
          -34.895113173020036
        ]
      ]
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 395241048,
      "isDeleted": false,
      "id": "VeT6NjqxVeO7-iScPPhrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1290.2918437814271,
      "y": 155.25915589280817,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 238.90712489034559,
      "height": 37.66333726112356,
      "seed": 2060890152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605541155,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.90712489034559,
          -37.66333726112356
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2004666920,
      "isDeleted": false,
      "id": "aBiqdd8QCaThcX_vvwYlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1036.7181539496753,
      "y": 309.09578811410654,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.735992431640625,
      "height": 44,
      "seed": 574015016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605593719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 340185176,
      "isDeleted": false,
      "id": "CSuSJpzmm4pLzeduj89ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1433.7181539496753,
      "y": 219.9291011023878,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 785105192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1418658088,
      "isDeleted": false,
      "id": "g_kVhQTGV6-e3FbIs_5Dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1085.4830538018368,
      "y": 136.26803275677398,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1963547688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1085998424,
      "isDeleted": false,
      "id": "Tk0aI0mkwRWGkPXdZGKwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1377.0514669379565,
      "y": 211.9291011023878,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1994102568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 6593576,
      "isDeleted": false,
      "id": "CFbCjxIWVxlGBwFLyCLMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1141.0141968903552,
      "y": 150.1029727337553,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 414085672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 450927192,
      "isDeleted": false,
      "id": "1tFpkzpxa4qr9Ta-WR2ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1386.3847799262378,
      "y": 231.9291011023878,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1366158632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1959712552,
      "isDeleted": false,
      "id": "cvBE3VHNT362T8E3CdGP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1133.8058552822108,
      "y": 129.24271044879174,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1518733352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 629903192,
      "isDeleted": false,
      "id": "EDVIEYE9Ji8lX7VL-FY9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1408.3847799262378,
      "y": 232.59575759652841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1608696616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1983492648,
      "isDeleted": false,
      "id": "wR0xIiP6Mq6sFYcfMECBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1111.9936899232957,
      "y": 126.29756643931708,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 804265512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1762649176,
      "isDeleted": false,
      "id": "jQAUH8PqoH7QDsSg1dkpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1359.0514059028003,
      "y": 256.5957575965284,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1805261096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1536240936,
      "isDeleted": false,
      "id": "AcNHQpeDayUkrvcPeCLy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1163.5504751857734,
      "y": 107.54444174141145,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 910996520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1128372568,
      "isDeleted": false,
      "id": "fad7ZJPskBR0Lz0cOH204",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1351.0514059028003,
      "y": 220.59575759652841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1710485288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1044465704,
      "isDeleted": false,
      "id": "9akvc011yFjFwmww8dWjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1167.772999159773,
      "y": 144.1800841035837,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 855362088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 930393688,
      "isDeleted": false,
      "id": "69UsXJ5eSb-_AAY3Mhkvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1333.0514059028003,
      "y": 252.59575759652841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1750091048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 708182824,
      "isDeleted": false,
      "id": "Yxn_3hrnI_3wtqFZ9WxvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1188.995290725664,
      "y": 114.21987147596201,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 324886568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1048388440,
      "isDeleted": false,
      "id": "HXRLl3HeRlBuYo992ljH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1317.7181539496753,
      "y": 217.9291011023878,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 873405224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1306222120,
      "isDeleted": false,
      "id": "MzFzHrQTJvTpANqE_Hren",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1200.64981571407,
      "y": 150.29004939672248,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1825666600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 380565592,
      "isDeleted": false,
      "id": "gbGM7x39zXa1HnWYdw3Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1393.7181539496753,
      "y": 259.9291011023878,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 848326952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 706566440,
      "isDeleted": false,
      "id": "cIm80HMtuFQSmSiu0-3b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1129.416512409589,
      "y": 100.63306096274832,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2092436520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 333327704,
      "isDeleted": false,
      "id": "kxoI3Yj7IlBn0oQirQTbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1307.0515279731128,
      "y": 254.59575759652841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1966360360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1114108968,
      "isDeleted": false,
      "id": "oA-5NcHF8_A7DOYyNzeH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1215.0623713647956,
      "y": 114.92765626789199,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 678502952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1868481112,
      "isDeleted": false,
      "id": "v_l89T9f8GYLf1OkhsjBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1293.7181539496753,
      "y": 204.59575759652841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 895130920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1913407576,
      "isDeleted": false,
      "id": "DzOGNm5N-juQCdFN89pWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1224.2018112489843,
      "y": 233.28112763316676,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2007406936,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684605563744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 603082328,
      "isDeleted": false,
      "id": "tPZ6hjGxHzrCef5VhOadQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1256.4169276366576,
      "y": 214.21499646506265,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 972884264,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684605567450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1286025000,
      "isDeleted": false,
      "id": "uaWub9BUF90NEyid-vhYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1223.1372626437744,
      "y": 166.0410106254525,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2103228456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605475146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 284492376,
      "isDeleted": false,
      "id": "UXz1v6pV3RmyD3AP5gf6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1263.6569245774826,
      "y": 158.73972095329697,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 442408536,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684605579698,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 950634840,
      "isDeleted": false,
      "id": "SxZzzg6jk07T-hMpFEDcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.037674635054044,
      "x": -1271.9615968417927,
      "y": 136.59411832588262,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 888913448,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684605573833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1663716440,
      "isDeleted": false,
      "id": "8_sR6jQ-kJPFhStweBBdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1459.3849019965503,
      "y": 231.92904006723154,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 18.031997680664062,
      "height": 44,
      "seed": 1415803688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605593719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1957774632,
      "isDeleted": false,
      "id": "YoLiZrpz6gRCMeIBijCgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1055.8849019965503,
      "y": 79.26241409066901,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 22.511993408203125,
      "height": 44,
      "seed": 819645992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684605593719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}