{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GHGPjbKwf9w2SOrp-WpMh",
      "type": "line",
      "x": 419.62449847795017,
      "y": 297.24611279542773,
      "width": 20.79406547292298,
      "height": 22.526909550537543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2050956492,
      "version": 139,
      "versionNonce": 1959300724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.674955651984536,
          -3.1191098209384474
        ],
        [
          20.79406547292298,
          -22.526909550537543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkk9efNjJ6_3FjcwAQF_f",
      "type": "line",
      "x": 419.27792014365957,
      "y": 295.85983118749095,
      "width": 8.317626189169193,
      "height": 17.328393182306797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 991213004,
      "version": 182,
      "versionNonce": 77906636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.317626189169193,
          17.328393182306797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MMXpSL2PKEh-pix_UNOx0",
      "type": "line",
      "x": 411.6534188938458,
      "y": 312.4950835658293,
      "width": 12.823017618044465,
      "height": 32.923942286999036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2011630964,
      "version": 200,
      "versionNonce": 387358708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.823017618044465,
          16.28868990866065
        ],
        [
          0.34657833429067647,
          32.923942286999036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c0ANQlArM6e2TBojLgjWl",
      "type": "line",
      "x": 411.6534188938458,
      "y": 345.07246338315053,
      "width": 5.545094702521422,
      "height": 15.595549104692237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1683287284,
      "version": 143,
      "versionNonce": 52070732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.545094702521422,
          15.595549104692237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-XopJbtWfUsHVHJQ8rbDf",
      "type": "line",
      "x": 416.8519352620765,
      "y": 358.24202760625985,
      "width": 22.87347202021528,
      "height": 23.566628688796634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 110579956,
      "version": 154,
      "versionNonce": 950436212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.754362199276834,
          3.81225062490686
        ],
        [
          22.87347202021528,
          23.566628688796634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxulkhBBtFx8XtvhPGpnx",
      "type": "line",
      "x": 439.37886067722707,
      "y": 381.4620779607658,
      "width": 15.942095709757034,
      "height": 7.971047854878517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 661024244,
      "version": 123,
      "versionNonce": 1813217228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.942095709757034,
          7.971047854878517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84P2e_DxrcSx5DFKT465c",
      "type": "line",
      "x": 454.97440978191923,
      "y": 388.04687593693336,
      "width": 33.61705136174157,
      "height": 13.516142557399938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 468923124,
      "version": 153,
      "versionNonce": 817771252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.635252378338386,
          -12.823017618044465
        ],
        [
          33.61705136174157,
          0.6931249393554726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "laBy0wY4ddO0gGpMoistH",
      "type": "line",
      "x": 487.55175787001474,
      "y": 388.74000087628883,
      "width": 16.635252378338386,
      "height": 6.584797976167571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1879413452,
      "version": 126,
      "versionNonce": 1739171404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.635252378338386,
          -6.584797976167571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqDepfz4Pk6KFfR2ChTcs",
      "type": "line",
      "x": 503.4938853089976,
      "y": 381.8086562950565,
      "width": 23.566596959570752,
      "height": 23.566628688796634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 685594228,
      "version": 153,
      "versionNonce": 2112074868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4259848815829748,
          -20.10094053356751
        ],
        [
          23.566596959570752,
          -23.566628688796634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAT2hx0BgDALoYhjxPOC-",
      "type": "line",
      "x": 526.0207789949222,
      "y": 357.5489026669044,
      "width": 5.891673036812098,
      "height": 12.47643928375379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1395774324,
      "version": 118,
      "versionNonce": 179764428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.891673036812098,
          -12.47643928375379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGPVvxrGXsP6iy5IAX2VH",
      "type": "line",
      "x": 531.5658736974436,
      "y": 344.03276010950447,
      "width": 12.47643928375379,
      "height": 32.230801483030625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1678509388,
      "version": 155,
      "versionNonce": 1574766068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.47643928375379,
          -17.674955651984536
        ],
        [
          -0.34657833429067647,
          -32.230801483030625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d6vcc7zdvAPdpIYmV7f7i",
      "type": "line",
      "x": 440.07198561658254,
      "y": 274.3726407752124,
      "width": 15.942127438982913,
      "height": 6.931360445845307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 309647732,
      "version": 116,
      "versionNonce": 1054180172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.942127438982913,
          -6.931360445845307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVqCz7LQBV-5pZbWcMO2O",
      "type": "line",
      "x": 456.7072379949209,
      "y": 267.09471785968935,
      "width": 31.53767654367515,
      "height": 14.20926749675541,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1011141492,
      "version": 167,
      "versionNonce": 1706043252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.248970770401561,
          14.20926749675541
        ],
        [
          31.53767654367515,
          1.7328282130016217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ARX7gBO0Q8U197Y0av_EL",
      "type": "line",
      "x": 487.55175787001474,
      "y": 269.5206868766594,
      "width": 15.942127438982913,
      "height": 6.238219641876895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 331863156,
      "version": 119,
      "versionNonce": 710883788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.942127438982913,
          6.238219641876895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHyR_oQCy1dBN8RcgAShb",
      "type": "line",
      "x": 502.80076036964215,
      "y": 276.10546898821406,
      "width": 21.83376874656913,
      "height": 22.180347080859807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 395989324,
      "version": 134,
      "versionNonce": 430119156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4259531523570943,
          17.674955651984536
        ],
        [
          21.83376874656913,
          22.180347080859807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ztmi868X7i1BrlY4SQK-O",
      "type": "line",
      "x": 523.9413724476299,
      "y": 297.24611279542773,
      "width": 7.62450124981372,
      "height": 14.902408300723824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1054796236,
      "version": 165,
      "versionNonce": 409870412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.62450124981372,
          14.902408300723824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ff8VddaMsDg6dAzm6BcPZ",
      "type": "ellipse",
      "x": 446.6567677281371,
      "y": 303.4843483019175,
      "width": 49.21261633104673,
      "height": 49.21261633104673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IryHuEi3vOBlyej57CbnD",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1057690572,
      "version": 223,
      "versionNonce": 87808628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false
    },
    {
      "id": "sW9CiV2PZKGb-VO_IJ45t",
      "type": "line",
      "x": 524.4609435458161,
      "y": 246.50548443104222,
      "width": 10.04322172582521,
      "height": 10.880159423767344,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 534970572,
      "version": 324,
      "versionNonce": 1625044684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.536738466951428,
          -1.5064832588737818
        ],
        [
          10.04322172582521,
          -10.880159423767344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urd89BY8tlwKtTYBMptfs",
      "type": "line",
      "x": 520.8860191312766,
      "y": 241.2044984429781,
      "width": 4.017288690330084,
      "height": 8.369353992311039,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 73613812,
      "version": 367,
      "versionNonce": 1396730868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.017288690330084,
          8.369353992311039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZUIZXvcuGQkZrOOmH9mQ",
      "type": "line",
      "x": 511.3992929039799,
      "y": 248.24679091881424,
      "width": 6.193325172505607,
      "height": 15.901770286679948,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1474365260,
      "version": 385,
      "versionNonce": 1346600268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.193325172505607,
          7.867192906019779
        ],
        [
          0.16739213701048092,
          15.901770286679948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1IsUQgWpS3ufhr6B7ITcC",
      "type": "line",
      "x": 505.8117904598022,
      "y": 261.53023215199664,
      "width": 2.6781975684667834,
      "height": 7.532416294368908,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1477370740,
      "version": 328,
      "versionNonce": 1706478964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6781975684667834,
          7.532416294368908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ixq-lYImDdp2j3MTew86h",
      "type": "line",
      "x": 503.10398905339173,
      "y": 270.2388603603356,
      "width": 11.047543898407733,
      "height": 11.382328172428693,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 526007756,
      "version": 339,
      "versionNonce": 268301260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.54106063953395,
          1.8412598705246523
        ],
        [
          11.047543898407733,
          11.382328172428693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2o_abV94-z2bAVhi3zm8",
      "type": "line",
      "x": 509.19422555021083,
      "y": 285.175425294963,
      "width": 7.6997931066392065,
      "height": 3.8498965533196032,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1221219572,
      "version": 308,
      "versionNonce": 1843724020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.6997931066392065,
          3.8498965533196032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GgTOr-wehBi6aFvpZYZL-",
      "type": "line",
      "x": 515.8096286697033,
      "y": 294.353785822643,
      "width": 16.236531573590636,
      "height": 6.528094121786387,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1063822412,
      "version": 338,
      "versionNonce": 237345356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.034577380660169,
          -6.193325172505607
        ],
        [
          16.236531573590636,
          0.3347689492807796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHXx5BSpMoHpGupyioQwB",
      "type": "line",
      "x": 529.2350068981626,
      "y": 300.3731975520975,
      "width": 8.034577380660169,
      "height": 3.1803586547580442,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1142658676,
      "version": 311,
      "versionNonce": 72417396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.034577380660169,
          -3.1803586547580442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O49dp4MVNUk81_BG9i805",
      "type": "line",
      "x": 539.2615652925741,
      "y": 302.4046097275376,
      "width": 11.382312847688512,
      "height": 11.382328172428693,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1306933964,
      "version": 338,
      "versionNonce": 1704227020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1717143095930018,
          -9.708452776544432
        ],
        [
          11.382312847688512,
          -11.382328172428693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCE7JOgwdfxiltMSwiZ1p",
      "type": "line",
      "x": 553.8334746903353,
      "y": 295.6095725844765,
      "width": 2.8455897054772645,
      "height": 6.025933035495126,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 382248948,
      "version": 303,
      "versionNonce": 1086378484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8455897054772645,
          -6.025933035495126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_F2Q1oEBTar4RlWlWqZ-",
      "type": "line",
      "x": 562.3745765479408,
      "y": 289.4772831004351,
      "width": 6.025933035495126,
      "height": 15.566993675029076,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 359465292,
      "version": 340,
      "versionNonce": 1172600652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.025933035495126,
          -8.536738466951428
        ],
        [
          -0.16739213701048092,
          -15.566993675029076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1kQqQyPac7qiGQNa7NH6",
      "type": "line",
      "x": 537.2093195100605,
      "y": 241.01373263084915,
      "width": 7.699808431379389,
      "height": 3.347743129398434,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 81234292,
      "version": 301,
      "versionNonce": 1379562356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.699808431379389,
          -3.347743129398434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O0qgWlmvdhzb7HbVlzKvR",
      "type": "line",
      "x": 542.6468876275912,
      "y": 242.9884396094543,
      "width": 15.232224725748296,
      "height": 6.862863071067166,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2102851532,
      "version": 352,
      "versionNonce": 1534045644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.365024157358427,
          6.862863071067166
        ],
        [
          15.232224725748296,
          0.8369300355720402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bG7jnH3KbIOdEN5s06sVn",
      "type": "line",
      "x": 556.5118134786081,
      "y": 249.7841975204251,
      "width": 7.699808431379389,
      "height": 3.012966517747563,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1636711156,
      "version": 304,
      "versionNonce": 386131188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.699808431379389,
          3.012966517747563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJK2kIqNv0WviD6ZoXSJJ",
      "type": "line",
      "x": 559.2842610642236,
      "y": 256.6591062976712,
      "width": 10.545382812116472,
      "height": 10.712774949126953,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1908285004,
      "version": 319,
      "versionNonce": 927994956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1716989848528199,
          8.536738466951428
        ],
        [
          10.545382812116472,
          10.712774949126953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4oG63qGdytGmw3LGHZQm5",
      "type": "line",
      "x": 564.3617445003085,
      "y": 268.7770533890895,
      "width": 3.6825197410493047,
      "height": 7.197639682718037,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 661830772,
      "version": 350,
      "versionNonce": 883107444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6825197410493047,
          7.197639682718037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCkOvCiAVyKskbz4LPH61",
      "type": "ellipse",
      "x": 524.9078595758501,
      "y": 256.9111002283969,
      "width": 23.76895553032963,
      "height": 23.76895553032963,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwxqILc8Mx_c_4bjoy_9Q",
        "O5tlA860fxjbN39lqxO6T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1266447564,
      "version": 408,
      "versionNonce": 929016524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false
    },
    {
      "id": "v3bFrnK_eGJaoM-UjNnLJ",
      "type": "line",
      "x": 415.62449847795017,
      "y": 296.24611279542773,
      "width": 20.79406547292298,
      "height": 22.526909550537543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1198794740,
      "version": 184,
      "versionNonce": 803092468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.674955651984536,
          -3.1191098209384474
        ],
        [
          20.79406547292298,
          -22.526909550537543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXiJ7EI_XR9sQHB36Iv1b",
      "type": "line",
      "x": 415.27792014365957,
      "y": 294.85983118749095,
      "width": 8.317626189169193,
      "height": 17.328393182306797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 926515532,
      "version": 227,
      "versionNonce": 1849192780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.317626189169193,
          17.328393182306797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tc7BG2_IrTgWk3ygMBGLw",
      "type": "line",
      "x": 407.6534188938458,
      "y": 311.4950835658293,
      "width": 12.823017618044465,
      "height": 32.923942286999036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 336791924,
      "version": 245,
      "versionNonce": 79370612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.823017618044465,
          16.28868990866065
        ],
        [
          0.34657833429067647,
          32.923942286999036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ICPOvjL_Ec4DpUalrjgSA",
      "type": "line",
      "x": 407.6534188938458,
      "y": 344.07246338315053,
      "width": 5.545094702521422,
      "height": 15.595549104692237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 831748044,
      "version": 188,
      "versionNonce": 187983820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.545094702521422,
          15.595549104692237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k50krvARMA8j1kj0HeXGV",
      "type": "line",
      "x": 412.8519352620765,
      "y": 357.24202760625985,
      "width": 22.87347202021528,
      "height": 23.566628688796634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2103032564,
      "version": 199,
      "versionNonce": 1048562420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.754362199276834,
          3.81225062490686
        ],
        [
          22.87347202021528,
          23.566628688796634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tHnFhs8YJkfSKhabMtyPx",
      "type": "line",
      "x": 435.37886067722707,
      "y": 380.4620779607658,
      "width": 15.942095709757034,
      "height": 7.971047854878517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1785372236,
      "version": 168,
      "versionNonce": 1114476108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.942095709757034,
          7.971047854878517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cyVR-dIz-yK6pa1hafX52",
      "type": "line",
      "x": 450.97440978191923,
      "y": 387.04687593693336,
      "width": 33.61705136174157,
      "height": 13.516142557399938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1036926068,
      "version": 198,
      "versionNonce": 263343220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.635252378338386,
          -12.823017618044465
        ],
        [
          33.61705136174157,
          0.6931249393554726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WtNonvMIZMTbvrL81AuCw",
      "type": "line",
      "x": 483.55175787001474,
      "y": 387.74000087628883,
      "width": 16.635252378338386,
      "height": 6.584797976167571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2056844492,
      "version": 171,
      "versionNonce": 884860108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.635252378338386,
          -6.584797976167571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znYFTxd9vHr4NbU_X1_bG",
      "type": "line",
      "x": 499.4938853089976,
      "y": 380.8086562950565,
      "width": 23.566596959570752,
      "height": 23.566628688796634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1328975348,
      "version": 198,
      "versionNonce": 1779998196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4259848815829748,
          -20.10094053356751
        ],
        [
          23.566596959570752,
          -23.566628688796634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ta0m9keRVHiE9pFA9eA_n",
      "type": "line",
      "x": 522.0207789949222,
      "y": 356.5489026669044,
      "width": 5.891673036812098,
      "height": 12.47643928375379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1337490252,
      "version": 163,
      "versionNonce": 1472162636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.891673036812098,
          -12.47643928375379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tL2GwkqPvpLOFyI_aH2rs",
      "type": "line",
      "x": 527.5658736974436,
      "y": 343.03276010950447,
      "width": 12.47643928375379,
      "height": 32.230801483030625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 43560820,
      "version": 200,
      "versionNonce": 381206388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.47643928375379,
          -17.674955651984536
        ],
        [
          -0.34657833429067647,
          -32.230801483030625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h7pjeAEWCEabd-CHvYcUZ",
      "type": "line",
      "x": 436.07198561658254,
      "y": 273.3726407752124,
      "width": 15.942127438982913,
      "height": 6.931360445845307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 337850828,
      "version": 161,
      "versionNonce": 1573659084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.942127438982913,
          -6.931360445845307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LPXnWBIc-otS1Qf5PrtFO",
      "type": "line",
      "x": 452.7072379949209,
      "y": 266.09471785968935,
      "width": 31.53767654367515,
      "height": 14.20926749675541,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 406495476,
      "version": 212,
      "versionNonce": 1306046708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.248970770401561,
          14.20926749675541
        ],
        [
          31.53767654367515,
          1.7328282130016217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yIINNkaZ0Ru4FWXXfqcKO",
      "type": "line",
      "x": 483.55175787001474,
      "y": 268.5206868766594,
      "width": 15.942127438982913,
      "height": 6.238219641876895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 385030220,
      "version": 164,
      "versionNonce": 503187532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.942127438982913,
          6.238219641876895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3B0hWYO-xg4NvM4hcLzb",
      "type": "line",
      "x": 498.80076036964215,
      "y": 275.10546898821406,
      "width": 21.83376874656913,
      "height": 22.180347080859807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1470259828,
      "version": 179,
      "versionNonce": 1325298292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4259531523570943,
          17.674955651984536
        ],
        [
          21.83376874656913,
          22.180347080859807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zNBz0t2dTzH-qVFnt0UeC",
      "type": "line",
      "x": 519.9413724476299,
      "y": 296.24611279542773,
      "width": 7.62450124981372,
      "height": 14.902408300723824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 872558284,
      "version": 210,
      "versionNonce": 2083462860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.62450124981372,
          14.902408300723824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2RDX2lqGUGPQUFP6q7Y9J",
      "type": "ellipse",
      "x": 442.6567677281371,
      "y": 302.4843483019175,
      "width": 49.21261633104673,
      "height": 49.21261633104673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGQGKDz6xP9uFVnpuwOc6",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 664138740,
      "version": 268,
      "versionNonce": 2028995572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false
    },
    {
      "id": "RzuthmrJtiexwwSKqoy7y",
      "type": "line",
      "x": 520.4609435458161,
      "y": 245.5054844310422,
      "width": 10.04322172582521,
      "height": 10.880159423767344,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1005221196,
      "version": 369,
      "versionNonce": 1358521676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.536738466951428,
          -1.5064832588737818
        ],
        [
          10.04322172582521,
          -10.880159423767344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JDlLYYx4BScohFQLYlbrK",
      "type": "line",
      "x": 516.8860191312766,
      "y": 240.2044984429781,
      "width": 4.017288690330084,
      "height": 8.369353992311039,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 639325556,
      "version": 412,
      "versionNonce": 1639146868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.017288690330084,
          8.369353992311039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHuOGS2DF1bsd7aGx1RLP",
      "type": "line",
      "x": 507.3992929039799,
      "y": 247.2467909188142,
      "width": 6.193325172505607,
      "height": 15.901770286679948,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1543891916,
      "version": 430,
      "versionNonce": 1370938316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.193325172505607,
          7.867192906019779
        ],
        [
          0.16739213701048092,
          15.901770286679948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qURy7j5CdV5WHhoLANNhX",
      "type": "line",
      "x": 501.8117904598022,
      "y": 260.53023215199664,
      "width": 2.6781975684667834,
      "height": 7.532416294368908,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1081640692,
      "version": 373,
      "versionNonce": 1854838516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6781975684667834,
          7.532416294368908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zn6EBneA4aUfK0SNR3PQe",
      "type": "line",
      "x": 499.10398905339173,
      "y": 269.2388603603356,
      "width": 11.047543898407733,
      "height": 11.382328172428693,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 107909708,
      "version": 384,
      "versionNonce": 2021753420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.54106063953395,
          1.8412598705246523
        ],
        [
          11.047543898407733,
          11.382328172428693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WTOdvdM24OP8X41ICEJwX",
      "type": "line",
      "x": 505.19422555021083,
      "y": 284.175425294963,
      "width": 7.6997931066392065,
      "height": 3.8498965533196032,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1261668468,
      "version": 353,
      "versionNonce": 1812437108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.6997931066392065,
          3.8498965533196032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BR3r2W5WK41KD0_xt0AMJ",
      "type": "line",
      "x": 511.80962866970333,
      "y": 293.353785822643,
      "width": 16.236531573590636,
      "height": 6.528094121786387,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1509845196,
      "version": 383,
      "versionNonce": 1815304396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.034577380660169,
          -6.193325172505607
        ],
        [
          16.236531573590636,
          0.3347689492807796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AwK8z0GB8F9FYCfzVwmP_",
      "type": "line",
      "x": 525.2350068981626,
      "y": 299.3731975520975,
      "width": 8.034577380660169,
      "height": 3.1803586547580442,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 437410292,
      "version": 356,
      "versionNonce": 635726324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.034577380660169,
          -3.1803586547580442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kl-GfW0_VLOg5gZQ04uTI",
      "type": "line",
      "x": 535.2615652925741,
      "y": 301.4046097275376,
      "width": 11.382312847688512,
      "height": 11.382328172428693,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 172977996,
      "version": 383,
      "versionNonce": 1751539532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1717143095930018,
          -9.708452776544432
        ],
        [
          11.382312847688512,
          -11.382328172428693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1aa_f5JwRudsF9BDDrcNK",
      "type": "line",
      "x": 549.8334746903353,
      "y": 294.6095725844765,
      "width": 2.8455897054772645,
      "height": 6.025933035495126,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 404421492,
      "version": 348,
      "versionNonce": 2133527412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8455897054772645,
          -6.025933035495126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbEKs_QY4fX0fpliaLMAx",
      "type": "line",
      "x": 558.3745765479408,
      "y": 288.4772831004351,
      "width": 6.025933035495126,
      "height": 15.566993675029076,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1203480012,
      "version": 385,
      "versionNonce": 628397516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.025933035495126,
          -8.536738466951428
        ],
        [
          -0.16739213701048092,
          -15.566993675029076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "doiQ1tK_Y6eOVnLr3Mrjp",
      "type": "line",
      "x": 533.2093195100605,
      "y": 240.01373263084915,
      "width": 7.699808431379389,
      "height": 3.347743129398434,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1603497204,
      "version": 346,
      "versionNonce": 169966836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.699808431379389,
          -3.347743129398434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDCufFIKKnXIZDIlEK7-X",
      "type": "line",
      "x": 538.6468876275912,
      "y": 241.9884396094543,
      "width": 15.232224725748296,
      "height": 6.862863071067166,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 660409420,
      "version": 397,
      "versionNonce": 1081605196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.365024157358427,
          6.862863071067166
        ],
        [
          15.232224725748296,
          0.8369300355720402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPJIKySRzMbpQxOY5zoTf",
      "type": "line",
      "x": 552.5118134786081,
      "y": 248.7841975204251,
      "width": 7.699808431379389,
      "height": 3.012966517747563,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1375841908,
      "version": 349,
      "versionNonce": 541965940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.699808431379389,
          3.012966517747563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3WOaUEBrhcSSuIG1EwGp9",
      "type": "line",
      "x": 555.2842610642236,
      "y": 255.6591062976712,
      "width": 10.545382812116472,
      "height": 10.712774949126953,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 185443020,
      "version": 364,
      "versionNonce": 592089804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1716989848528199,
          8.536738466951428
        ],
        [
          10.545382812116472,
          10.712774949126953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6a0IwBJeyn3pnJfqkrkaa",
      "type": "line",
      "x": 560.3617445003085,
      "y": 267.7770533890895,
      "width": 3.6825197410493047,
      "height": 7.197639682718037,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 808173556,
      "version": 395,
      "versionNonce": 2054541300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6825197410493047,
          7.197639682718037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fSrhW9Bry4lWPOpYk9M7t",
      "type": "ellipse",
      "x": 520.9078595758501,
      "y": 255.9111002283969,
      "width": 23.76895553032963,
      "height": 23.76895553032963,
      "angle": 0.5235987755982983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH5qn009dT9tHpzFSaHYY",
        "2Op1cNsXTGSBvkmXT5h9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 157772108,
      "version": 453,
      "versionNonce": 1820744012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false
    },
    {
      "id": "RhVYGXkuK5bJdWgdAyY1R",
      "type": "text",
      "x": 667.8931137257936,
      "y": 263.06159640724013,
      "width": 60.05282855448426,
      "height": 161.08605064492517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015530612,
      "version": 72,
      "versionNonce": 1218425204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 128.86884051594006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113.00000000000009,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "nQ189vGJ84DKHS-4nRLky",
      "type": "text",
      "x": 824.0682304455537,
      "y": 258.89827388304934,
      "width": 103.47457885742188,
      "height": 161.08605064492508,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393165300,
      "version": 77,
      "versionNonce": 1468354508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 128.86884051594006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "id": "ojerrPfbZ3wgLlNcwPgx_",
      "type": "ellipse",
      "x": 1036.7470865502976,
      "y": 239.22700460584826,
      "width": 140.0596187903982,
      "height": 140.0596187903982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151479540,
      "version": 73,
      "versionNonce": 1242653428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false
    },
    {
      "id": "te6nWPSS5jT9tCBipPjUX",
      "type": "ellipse",
      "x": 1038.7470865502976,
      "y": 242.22700460584826,
      "width": 140.0596187903982,
      "height": 140.0596187903982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 922276044,
      "version": 90,
      "versionNonce": 610367052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670300,
      "link": null,
      "locked": false
    },
    {
      "id": "M9cP4Ju23gWepfsq9iuex",
      "type": "arrow",
      "x": 1103.6294669273263,
      "y": 323.1910102257807,
      "width": 0,
      "height": 62.161236849773445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687097076,
      "version": 47,
      "versionNonce": 1699800180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.161236849773445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTMVqEIfeB7uJqQGstFP8",
      "type": "arrow",
      "x": 1105.6294669273263,
      "y": 326.1910102257807,
      "width": 0,
      "height": 62.161236849773445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1850896884,
      "version": 64,
      "versionNonce": 2146749644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.161236849773445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNn5oRF4KjJPj8f5tmcvX",
      "type": "arrow",
      "x": 1103.1872519111992,
      "y": 323.3224736995469,
      "width": 33.57474058813841,
      "height": 19.384385516533484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1728983028,
      "version": 117,
      "versionNonce": 1076114932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.57474058813841,
          19.384385516533484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wN_oR7XvJa1i-gAh-CKpz",
      "type": "arrow",
      "x": 1105.1872519111992,
      "y": 326.3224736995469,
      "width": 33.57474058813841,
      "height": 19.384385516533484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 733796172,
      "version": 134,
      "versionNonce": 1809404748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684680670301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.57474058813841,
          19.384385516533484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}