{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qC_BPNL73WNIpFcUncggi",
      "type": "text",
      "x": 420.8333435058594,
      "y": 254.33334350585938,
      "width": 66.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581373736,
      "version": 10,
      "versionNonce": 1904241496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603643832,
      "link": null,
      "locked": false,
      "text": "Treated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Treated",
      "lineHeight": 1.25
    },
    {
      "id": "2ZZQnENSXuTuf8ijnEAIm",
      "type": "text",
      "x": 415.5,
      "y": 346.66668701171875,
      "width": 81.13595581054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436813912,
      "version": 66,
      "versionNonce": 2142633000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603684114,
      "link": null,
      "locked": false,
      "text": "Untreated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Untreated",
      "lineHeight": 1.25
    },
    {
      "id": "lu8mDwZSoAlNdRvltmsDq",
      "type": "ellipse",
      "x": 376.5,
      "y": 228.33334350585938,
      "width": 156.66668701171875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 148805928,
      "version": 73,
      "versionNonce": 679649624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603726175,
      "link": null,
      "locked": false
    },
    {
      "id": "HmL1EzzTS8N_4egxw_8S_",
      "type": "ellipse",
      "x": 380.5,
      "y": 317.3333435058594,
      "width": 156.66668701171875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 567241816,
      "version": 158,
      "versionNonce": 259309608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603726175,
      "link": null,
      "locked": false
    },
    {
      "id": "--DnRanN2jqCLgZobAslT",
      "type": "ellipse",
      "x": 397.5000305175781,
      "y": 209.6666717529297,
      "width": 110,
      "height": 202.6666717529297,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123301160,
      "version": 138,
      "versionNonce": 1599387224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603726175,
      "link": null,
      "locked": false
    },
    {
      "id": "S1_bqMCSlxQPS_RV7r5XN",
      "type": "text",
      "x": 538.8333740234375,
      "y": 254.66665649414062,
      "width": 36.22398376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983544104,
      "version": 74,
      "versionNonce": 1837273944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603758657,
      "link": null,
      "locked": false,
      "text": "ATT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ATT",
      "lineHeight": 1.25
    },
    {
      "id": "6A6m1kcQkaj6YYgQu6BkZ",
      "type": "text",
      "x": 540.8333740234375,
      "y": 344.6666564941406,
      "width": 33.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825675048,
      "version": 125,
      "versionNonce": 1231095336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603784208,
      "link": null,
      "locked": false,
      "text": "ATC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ATC",
      "lineHeight": 1.25
    },
    {
      "id": "SYAIJULiVxtP6ddG6qQ3g",
      "type": "text",
      "x": 434.5,
      "y": 187,
      "width": 34.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092757800,
      "version": 169,
      "versionNonce": 2014532136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684603771125,
      "link": null,
      "locked": false,
      "text": "ATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ATE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}