{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 994,
      "versionNonce": 574973538,
      "isDeleted": false,
      "id": "CveYEmR2QJUFvV2wFOoQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -68.31005321689463,
      "y": 884.6925075178533,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.33331298828125,
      "height": 307.3333282470703,
      "seed": 1242163326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          307.3333282470703
        ]
      ]
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 1800292898,
      "isDeleted": false,
      "id": "jAqGyzNTHN_Tv3zCDAkAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -303.643396722754,
      "y": 1156.0258357649232,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 466.66668701171875,
      "height": 0.666656494140625,
      "seed": 468986046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.66668701171875,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 822392290,
      "isDeleted": false,
      "id": "Uk3oHEuCpBtueJmS3uSai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -187.64345775791026,
      "y": 840.5258052473455,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 277.787841796875,
      "height": 44,
      "seed": 1865179390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Surrogate Endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surrogate Endpoints",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 343386530,
      "isDeleted": false,
      "id": "5snTUdKtLzSg6BZYNRQOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -193.4959854617407,
      "y": 473.31838694961516,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 213.02392578125,
      "height": 44,
      "seed": 1462997310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Causal Forests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causal Forests",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1020667234,
      "isDeleted": false,
      "id": "rPDvSw2qOS0wUGplbM-s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 144.356603277246,
      "y": 1152.5258357649232,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15,
      "height": 44,
      "seed": 1332394366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 326052130,
      "isDeleted": false,
      "id": "-DM1seMIKeUhr0LSoN4sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -154.27097875590903,
      "y": 575.3986296661335,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1058199998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 2142352610,
      "isDeleted": false,
      "id": "f4PIYP-N0DKFuYz1fdrZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -162.39243366358028,
      "y": 678.945860157469,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2102194686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 590137506,
      "isDeleted": false,
      "id": "eJuQjWiZn_tNbKgtJExUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -73.6042917441905,
      "y": 584.7319426544148,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1427767870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 361718882,
      "isDeleted": false,
      "id": "27W6J9etzlCJcFk9LtP0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -196.14942005007492,
      "y": 668.153924737813,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 156961406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 547915810,
      "isDeleted": false,
      "id": "o85_wwr8VNKj_TGO8xt2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -39.604291744190505,
      "y": 594.7319426544152,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1490094782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 2087138274,
      "isDeleted": false,
      "id": "xYdClpGMcHe7bI1alxpzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -223.59141645117347,
      "y": 729.5293011808301,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 35455742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 182085538,
      "isDeleted": false,
      "id": "HMfAbkLVNAKzCKAuQEFFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -231.00919894946787,
      "y": 676.0079643507299,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1203761982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 338764642,
      "isDeleted": false,
      "id": "v4SAB4aeUvC0RS9BjN6ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": 6.395708255809495,
      "y": 690.3986296661335,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1947917182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 45770530,
      "isDeleted": false,
      "id": "aPK9Md0k-2XkTa7mTBRhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -8.937665767628005,
      "y": 744.398629666134,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1567538110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 518337250,
      "isDeleted": false,
      "id": "ZME-BDiCJjYo1Dn_gCUNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": 41.729082279246995,
      "y": 732.398629666134,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1776063486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 1262519970,
      "isDeleted": false,
      "id": "EuVOUrLaN18uP2uEJyoaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -194.93766576762778,
      "y": 769.7319731719933,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 325411902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1081827938,
      "isDeleted": false,
      "id": "FVOKsWPkWF96pKTObCmXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -64.65435502919013,
      "y": 558.2024253068237,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1810508926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 1231341090,
      "isDeleted": false,
      "id": "DAZtyVFIKaWbhEeKSaFSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -145.08086240798775,
      "y": 546.9862746466354,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 556526782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 2129375714,
      "isDeleted": false,
      "id": "ASKqCskzITbJX0Zy2dLyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -178.83784879448194,
      "y": 536.1943392269784,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 13346046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 69150114,
      "isDeleted": false,
      "id": "INpYYmiDe_33C7gP1f0oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -24.99133132236466,
      "y": 684.7760154822984,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2085246270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JS8psgo50M0M_i8x-Saee",
          "type": "arrow"
        }
      ],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 1110319458,
      "isDeleted": false,
      "id": "quBCl6nEMVfF3UnXVHOht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -211.10412512345533,
      "y": 582.1147960465294,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 755563902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 610772258,
      "isDeleted": false,
      "id": "DI8jl-1_KS1NiLRyJ1R3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -130.4374381117368,
      "y": 591.4481090348106,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1481153982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 1413132514,
      "isDeleted": false,
      "id": "E33lZ9sTQMNujleUyUAoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": 10.83972729686343,
      "y": 707.3225152683654,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1932146174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 1966490786,
      "isDeleted": false,
      "id": "xs2AQy7GtGjLwA8uO16OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -7.6797600667714505,
      "y": 552.8164299714647,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 648988222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 1628004450,
      "isDeleted": false,
      "id": "TOYS6cmiPDPybUlmuPDGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -35.23437621435073,
      "y": 704.3257152927304,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1404522110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1669530658,
      "isDeleted": false,
      "id": "fUGHUgpmaHqHC_UdbLST5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -201.3208049925954,
      "y": 562.3310305163193,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 386191038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1989292002,
      "isDeleted": false,
      "id": "4WjiwYg-GZhUyhL0AHQiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -120.65411798087689,
      "y": 571.6643435046005,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1295533822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 2118509474,
      "isDeleted": false,
      "id": "uHtyvzSJAqLwuh1dJD65X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": 20.417534890426168,
      "y": 687.438442922946,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 382908222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 80551778,
      "isDeleted": false,
      "id": "NELHP1gcC-x9mk-fjkE32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -7.024461510672154,
      "y": 748.8138193659627,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1546985342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 1987502882,
      "isDeleted": false,
      "id": "2J-s310GgpcC3ehvR3RU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -241.98749200431416,
      "y": 756.6643740221787,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1369472958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1571958498,
      "isDeleted": false,
      "id": "m8wqp7hWSKqVoyYPSASQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -17.922804958758434,
      "y": 572.3661297818965,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2067126270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 521011874,
      "isDeleted": false,
      "id": "af9E5dTY0SE6pIdNcOuw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -161.32080499259564,
      "y": 765.9976870104599,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 821438526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 892952162,
      "isDeleted": false,
      "id": "keLPT_LP-A_kL8DWnnkch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -98.34931233755447,
      "y": 561.1499791217086,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 583168126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 1828930082,
      "isDeleted": false,
      "id": "jhYud_F4ZwyJJidCQdIGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -179.31135429211395,
      "y": 562.1621792674148,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1549512894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 559590882,
      "isDeleted": false,
      "id": "Q1epycoYRQ2jILhL4o8RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -64.64466728039542,
      "y": 581.495492255696,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1231218942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 2001641890,
      "isDeleted": false,
      "id": "SaoujnBVHavdin7jYBD-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -198.86725112103454,
      "y": 743.3473934833112,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 962140478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 437132642,
      "isDeleted": false,
      "id": "zk7tsMAqS69UDr4pIs8iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": 42.424054574780484,
      "y": 687.0415521780708,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1671381374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 1994924322,
      "isDeleted": false,
      "id": "rzlDMakF8BK6aJtuek0sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": 14.982058173681025,
      "y": 748.4169286210893,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1802920382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 2035002594,
      "isDeleted": false,
      "id": "FNXcpNxkgBEOP9r7vbdqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -219.9780413038327,
      "y": 756.4955227732746,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1677687294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1187496098,
      "isDeleted": false,
      "id": "XYudIboHzv3aYeVI_PAbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -39.9301896990512,
      "y": 572.0205176093034,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1413188158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 2064342114,
      "isDeleted": false,
      "id": "FBHPztASI3oytSXZ9boQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -120.35669707784837,
      "y": 560.8043669491151,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 990614142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1675984930,
      "isDeleted": false,
      "id": "fylRr46C2pYgn5QRMphGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -244.6407176708433,
      "y": 743.4850587025451,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 321950398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1027943394,
      "isDeleted": false,
      "id": "aiUel_HEy59HMwKsj4EPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -15.578338479959484,
      "y": 585.6038575197542,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1464568574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 852,
      "versionNonce": 1832476578,
      "isDeleted": false,
      "id": "tT7VhXYbHMsmRJmiH-BMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -9.06408813064354,
      "y": 730.2230761567441,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 98401086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 1072765794,
      "isDeleted": false,
      "id": "yk96SiUYTK4Whe3MhqxWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -34.053372988052615,
      "y": 723.8139149170854,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 625435518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 599482146,
      "isDeleted": false,
      "id": "2WL0m4Cd6V7gYBAqAs5Uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 8.247483124948076,
      "y": 598.2634906459091,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1204437950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1694968546,
      "isDeleted": false,
      "id": "qC8OVPZhz-jQgPdPFkHPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -236.64071767084306,
      "y": 707.4850587025448,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 260512766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1784905378,
      "isDeleted": false,
      "id": "OvYdcXrfjeIVhrj6sZJYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -24.417565379020516,
      "y": 621.4070426829064,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 847178814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 1887394402,
      "isDeleted": false,
      "id": "4M5KyPH27MmPnNg1sMrFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.97403065912476,
      "y": 716.8183716908263,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2123543678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1177140770,
      "isDeleted": false,
      "id": "32PnMpZYSZk55R9t9Ugh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -104.84407275781678,
      "y": 610.1908920227181,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1568896190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 139569634,
      "isDeleted": false,
      "id": "-f8hIRPtdWVmppiS5N4M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 0.5827365507986997,
      "y": 694.628992750009,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1492266238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1577459106,
      "isDeleted": false,
      "id": "mPM74EF4kMJesRbeU1nmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -26.859259850298486,
      "y": 756.0043691930266,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 509599038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 880154978,
      "isDeleted": false,
      "id": "lbMAfEcWV5YHzYFl_R2Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -15.05212823065358,
      "y": 698.3377545057501,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 53314942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 2062589218,
      "isDeleted": false,
      "id": "GowK0ECmG90BpZZHeRBo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -221.35758568002257,
      "y": 568.7890664209729,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 144451006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1592043746,
      "isDeleted": false,
      "id": "rI3cGt_dptYiv6tIOtqyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 17.894307806392135,
      "y": 562.6694072391749,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1607253502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 132201634,
      "isDeleted": false,
      "id": "J18WHj-R7JIx_zUu4ONZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -218.6407176708433,
      "y": 739.4850587025451,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1841319486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 1402296418,
      "isDeleted": false,
      "id": "FYs8Qm7228lXMCgyuCRY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -41.66472616816486,
      "y": 588.9950781526061,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1331156606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 298843170,
      "isDeleted": false,
      "id": "W163BcjzOVBu6eNsRBL9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -122.09123354696112,
      "y": 577.7789274924187,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1565808318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 918,
      "versionNonce": 1082140642,
      "isDeleted": false,
      "id": "e3la0tEr4ny5qChs67lRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 17.09233369844128,
      "y": 727.4227909750186,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 810995454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 1203035042,
      "isDeleted": false,
      "id": "sr-t418eBROi2Kwlz8IxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -229.00303813335336,
      "y": 681.5870315187137,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 618676030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 899487586,
      "isDeleted": false,
      "id": "tvbHv_us_8LjhNV07FpcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -203.00303813335336,
      "y": 600.5870315187137,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1599186814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 2055723810,
      "isDeleted": false,
      "id": "QYnPct2RAbbeLy2exmKqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -148.33635112163483,
      "y": 690.920344506995,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1340868542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 618931938,
      "isDeleted": false,
      "id": "iAL3nS8w5b-M6HglQt04R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -203.3074657177183,
      "y": 704.8184022084042,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 919625726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 490797730,
      "isDeleted": false,
      "id": "mVaeIn5AWrxL-EQwJ0f7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -57.80403809776567,
      "y": 623.2938871462122,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 671068222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1649235554,
      "isDeleted": false,
      "id": "JhqCzFrvczMC4eYYCBTEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -138.2305454765633,
      "y": 612.0777364860226,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 257620094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1155021346,
      "isDeleted": false,
      "id": "SrTpjKzlef0P93CdM-b47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -171.98753186305726,
      "y": 601.2858010663674,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 883112126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 600876514,
      "isDeleted": false,
      "id": "wspSmH2EoJeOiwfEqhIUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 34.00334698981578,
      "y": 693.4978249853573,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1064923390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 675649954,
      "isDeleted": false,
      "id": "RpmOwwpSxoICzwIkodycn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 6.561350588717232,
      "y": 754.8732014283735,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 996057406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 23467362,
      "isDeleted": false,
      "id": "qsI46F4gTEUGADS1Fc_Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -48.41556773095954,
      "y": 700.5955515156024,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 464767358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 545331490,
      "isDeleted": false,
      "id": "OcZwyJ4xJ2_SROzwdlsl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -188.05603076536272,
      "y": 565.7520970608737,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1069148606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1963304162,
      "isDeleted": false,
      "id": "WJzCemfFT0Pe83aD6Aotd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": 19.156848238685143,
      "y": 583.0816753902284,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1989280254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 679655586,
      "isDeleted": false,
      "id": "WWvHQESPFkJtakoRE-_AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -219.35595405969434,
      "y": 596.5040737264669,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 54334014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 1520915554,
      "isDeleted": false,
      "id": "qoQoze-JptstZ_g2jeSI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -43.84743867255088,
      "y": 731.9589114462481,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 547101310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1564637218,
      "isDeleted": false,
      "id": "3aCwo1nARUTFqkNGS9z_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -193.35595405969434,
      "y": 534.5040737264669,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 91232958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1883448290,
      "isDeleted": false,
      "id": "m4d55qyCz8U_rMSlevN5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -138.68926704797605,
      "y": 605.8373867147482,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1750733566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 2109233058,
      "isDeleted": false,
      "id": "mdrL1RMx9gbgw9svoo65A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -112.68926704797605,
      "y": 543.8373867147482,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 64684862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 1439765346,
      "isDeleted": false,
      "id": "8vLs1wTXHw17GsVISlvJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -234.02264107141286,
      "y": 728.8374172323263,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 441707390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1792825122,
      "isDeleted": false,
      "id": "oyJPagff4dArbMcwZLZ5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -26.535867416959263,
      "y": 599.9993259354144,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2047200190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 222896866,
      "isDeleted": false,
      "id": "Ke1HMRnUXNnUqZIWPiYT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1642143408954446,
      "x": -153.3559540596948,
      "y": 738.1707302206075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 17933310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 665220770,
      "isDeleted": false,
      "id": "Eh80-Y57zedr3X4WJFBWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": -106.96237479575666,
      "y": 588.7831752752261,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 561542206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 2057523810,
      "isDeleted": false,
      "id": "sFjN770PnHGUlLLgMoPws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -192.6408397411558,
      "y": 741.4850587025451,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1696283774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 1494136354,
      "isDeleted": false,
      "id": "dcGnaMYyFONG24t_l4SX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -67.6107564353108,
      "y": 586.3879406926756,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1908079806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1675076066,
      "isDeleted": false,
      "id": "Pa9bGBCkS_zxDYVRlJunh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -148.03726381410843,
      "y": 575.1717900324873,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 217625854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1175262626,
      "isDeleted": false,
      "id": "tjX8UNrPzVKdjYzIC9byE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -181.7942502006024,
      "y": 564.3798546128312,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 542467390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 1893601634,
      "isDeleted": false,
      "id": "v8DzPs5GJAy4v7xVsbNYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 42.972752610094176,
      "y": 730.6161542985426,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1026690430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1469682978,
      "isDeleted": false,
      "id": "ehAmGyI2i6ekfRPI3EMSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -202.98253741227768,
      "y": 683.2979361283026,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 550481342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 732864738,
      "isDeleted": false,
      "id": "YQS5_UZTsTEZaU9GSBgxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -176.98253741227768,
      "y": 602.2979361283026,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 944719358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 413938850,
      "isDeleted": false,
      "id": "tTf82g28MxckLI9KEtpaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -172.81535987708412,
      "y": 622.7927938707473,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 615634494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 4280418,
      "isDeleted": false,
      "id": "NCyNHNnr85EXfRwtY_5xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.3074657177183,
      "y": 691.4850587025446,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1054367358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 909964322,
      "isDeleted": false,
      "id": "gJOJGOiiAsEq1FIJ67Uye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.16496734610989,
      "x": -196.292610071205,
      "y": 614.0545606905869,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 461627070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1015947234,
      "isDeleted": false,
      "id": "pghT-Cte_2T3fKC-3PYMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.974091694281014,
      "y": 702.1517151966855,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 257251070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 2135151522,
      "isDeleted": false,
      "id": "w4lqCiUuOITk154c81eY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.3592212940002355,
      "y": 725.4850587025451,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 852346686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 277679970,
      "isDeleted": false,
      "id": "G_rmKrUmLd4ac8IvFBoyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.329181687005335,
      "x": 31.14903636475765,
      "y": 742.657483798045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1716399998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1689834274,
      "isDeleted": false,
      "id": "BfdFTEmxlS1xkXHNIpQ8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -190.2057046627183,
      "y": 614.1528326012515,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1444384702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 238427874,
      "isDeleted": false,
      "id": "oJZH1xCHk8zakeByn-z2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -164.2057046627183,
      "y": 552.1528326012515,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2118838270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 2039739042,
      "isDeleted": false,
      "id": "O2II3XEI2YunYhInwbkBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -109.539017651,
      "y": 623.4861455895327,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 787036222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Qf6qo3eepjDCLzWW4o-_b",
          "type": "arrow"
        }
      ],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 696340066,
      "isDeleted": false,
      "id": "YuwvajUiraM6KlsXBG3sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -153.00373556233126,
      "y": 702.417507053005,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 265519230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1926050338,
      "isDeleted": false,
      "id": "ezHf9zNjsxuBwYhUxiUWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -83.539017651,
      "y": 561.4861455895327,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 617267390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 946249186,
      "isDeleted": false,
      "id": "_d9C5_7AJ2P4IU4xAdb6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -180.44573196342958,
      "y": 763.7928834960228,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1366292734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 660378018,
      "isDeleted": false,
      "id": "6Gwe7U1HkGdhPLbNn2jMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -186.76072194882659,
      "y": 691.6255716333487,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1564748094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 1927155042,
      "isDeleted": false,
      "id": "00ZHKJZU4boDNgonNePBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -49.539017650999995,
      "y": 571.4861455895327,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 2007519614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 272240930,
      "isDeleted": false,
      "id": "gbCm1UZ097Zd25CCvJwYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -40.872330639281245,
      "y": 624.8194890953921,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1004368318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 1927257314,
      "isDeleted": false,
      "id": "dg6rWkqvOnLoRmkxbXtpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 9.437038070050729,
      "x": -221.62050084822,
      "y": 699.4796112462664,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 889489918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 1214099618,
      "isDeleted": false,
      "id": "Z6LHJw4uaTY_7prkZy4Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -14.872330639281245,
      "y": 562.8194890953921,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 1646172734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 878922850,
      "isDeleted": false,
      "id": "YVAKCdFTfr7qruYCq69An",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": -3.5390176509999947,
      "y": 667.1528326012515,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 973906558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 213872674,
      "isDeleted": false,
      "id": "nvH-TGDIr5MfybSz6VC7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272070723940839,
      "x": 31.794356372437505,
      "y": 709.1528326012517,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 6,
      "height": 4,
      "seed": 797942462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 358685666,
      "isDeleted": false,
      "id": "0CSTPD9LtESK0NISJxC9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.6049074920461,
      "y": 740.6026305757625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 23,
      "height": 44,
      "seed": 893950718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1012354978,
      "isDeleted": false,
      "id": "GyU7w8HNP495kyHGA4RX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.06879013033426,
      "y": 1163.7545827063257,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 18.031997680664062,
      "height": 44,
      "seed": 1102613310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1439763298,
      "isDeleted": false,
      "id": "DNUTg1BUJ3Fs4OMGGkPlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -253.06879013033426,
      "y": 1163.7545827063257,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 15.427993774414062,
      "height": 44,
      "seed": 1396732798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1478315810,
      "isDeleted": false,
      "id": "qNcOPprd-z_36Er2iNVIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.7715334686086,
      "y": 740.6026916109188,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 25,
      "height": 44,
      "seed": 1948341182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 397089506,
      "isDeleted": false,
      "id": "7s7zjqBpMNa8kf9g4-Bfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.90216415377176,
      "y": 1163.754643741482,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 25,
      "height": 44,
      "seed": 1048325118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.5714285714285714,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 50949794,
      "isDeleted": false,
      "id": "175_IJG9EUdzMkojW_Y81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -222.63494863159553,
      "y": 527.0395769841973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.11638909457406,
      "height": 114.74401211503316,
      "seed": 1615985726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1592216162,
      "isDeleted": false,
      "id": "876l7P4m7eu_cM4rKDiHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -254.23157149088888,
      "y": 672.9767434171297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.84237587097402,
      "height": 98.00490227585465,
      "seed": 528729214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qf6qo3eepjDCLzWW4o-_b",
          "type": "arrow"
        }
      ],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 293444066,
      "isDeleted": false,
      "id": "AFA9qzztyxIAgPprEdKtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.985449817491826,
      "y": 668.8538799897751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.84237587097402,
      "height": 98.00490227585465,
      "seed": 484392190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 2003175778,
      "isDeleted": false,
      "id": "Qf6qo3eepjDCLzWW4o-_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.39926133941935,
      "y": 637.733101599352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.76083158037272,
      "height": 38.04346944885208,
      "seed": 1528206718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2II3XEI2YunYhInwbkBx",
        "focus": -7.339896555998209,
        "gap": 14.738534649637069
      },
      "endBinding": {
        "elementId": "876l7P4m7eu_cM4rKDiHj",
        "focus": -0.5140138297461256,
        "gap": 3.700408921694155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.76083158037272,
          38.04346944885208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 979537186,
      "isDeleted": false,
      "id": "JS8psgo50M0M_i8x-Saee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -79.18183176408752,
      "y": 638.4939591461882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.63040169903434,
      "height": 39.565219372350384,
      "seed": 551761342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "INpYYmiDe_33C7gP1f0oQ",
        "focus": 4.246278225838252,
        "gap": 7.612934247931167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.63040169903434,
          39.565219372350384
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 983079138,
      "isDeleted": false,
      "id": "FLC9y3NlL0cji6rUcl13S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -212.5893802559192,
      "y": 935.2110134882043,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 2092027390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 664218786,
      "isDeleted": false,
      "id": "fWME3ZOKALwZyFwyRb2hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -74.00246954051931,
      "y": 961.0370881915503,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 1266900542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aWw8EqNaVzQ4_5tfMFtgY",
          "type": "arrow"
        }
      ],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1728923746,
      "isDeleted": false,
      "id": "OPWfvR1DmYsM8maO8RFBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -77.6981143625269,
      "y": 1056.9283496532614,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 574154366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1355410466,
      "isDeleted": false,
      "id": "kk643U8RL9OBFx63soQYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -212.5893802559192,
      "y": 1041.2110134882043,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 1368614590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1790711778,
      "isDeleted": false,
      "id": "GljvtMglXj3xshUKari06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -213.5893802559192,
      "y": 961.2110134882043,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 1781784318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 619891618,
      "isDeleted": false,
      "id": "ZG-qHNHjFa-ulmRGz6VRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -213.5893802559192,
      "y": 1067.2110134882043,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 1083920190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jHEeHvj-bJTYRG2Nke0Pb",
          "type": "arrow"
        }
      ],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 362612578,
      "isDeleted": false,
      "id": "4N74RlPi6jay0zrcVZsDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -213.5893802559192,
      "y": 984.2110134882043,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 1898624894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 889834274,
      "isDeleted": false,
      "id": "KqYxJ-pCWTVEy60h8-NfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -213.5893802559192,
      "y": 1090.2110134882043,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 17.499967386014653,
      "height": 17.499967386014653,
      "seed": 1680021438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 430446306,
      "isDeleted": false,
      "id": "jTn_RpxGs1IAGOGL7rxlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 63.432193926232685,
      "y": 954.2327656275434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 27.391289644015387,
      "height": 27.391289644015387,
      "seed": 1369796606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lKp3izk4FgdPKySWs9825",
          "type": "arrow"
        }
      ],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 491,
      "versionNonce": 872868514,
      "isDeleted": false,
      "id": "fF-aOfVSATNfR9235BVJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 62.780048951221715,
      "y": 1053.9718450685773,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 27.391289644015387,
      "height": 27.391289644015387,
      "seed": 1169342526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tp7gbR5l69xyPhHVujqLd",
          "type": "arrow"
        }
      ],
      "updated": 1683492558765,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 181749346,
      "isDeleted": false,
      "id": "aWw8EqNaVzQ4_5tfMFtgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -178.35019854124835,
      "y": 962.6023031322195,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 89.78251406005995,
      "height": 5.326107317331662,
      "seed": 606865534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fWME3ZOKALwZyFwyRb2hM",
        "focus": 0.05425325832158294,
        "gap": 14.639182808981836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.78251406005995,
          5.326107317331662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 1994533410,
      "isDeleted": false,
      "id": "lKp3izk4FgdPKySWs9825",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -33.75717522942841,
      "y": 969.2865917265899,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 84.31120665307115,
      "height": 5.001536650974065,
      "seed": 751978686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jTn_RpxGs1IAGOGL7rxlX",
        "focus": -0.5794643492935658,
        "gap": 13.603235708135127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.31120665307115,
          5.001536650974065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 1595708898,
      "isDeleted": false,
      "id": "jHEeHvj-bJTYRG2Nke0Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.56762811658018,
      "y": 1065.4283866989279,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 89.78251406005995,
      "height": 5.326107317331662,
      "seed": 2135326974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZG-qHNHjFa-ulmRGz6VRz",
        "focus": -1.3455799455665383,
        "gap": 14.986570741153255
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.78251406005995,
          5.326107317331662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1955826082,
      "isDeleted": false,
      "id": "Tp7gbR5l69xyPhHVujqLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -38.65665691279264,
      "y": 1065.846498426455,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 84.31120665307115,
      "height": 5.001536650974065,
      "seed": 520728894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683492558766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fF-aOfVSATNfR9235BVJa",
        "focus": -0.36573137810210354,
        "gap": 14.358541692750201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.31120665307115,
          5.001536650974065
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}